In [2]:
import pandas as pd

In [4]:
data_1 = pd.read_csv('Cleaned_dataset.csv')
    
df_1 = pd.DataFrame({"Airline": data_1['Airline'].value_counts().index, "cnt" : data_1['Airline'].value_counts().values})

df_2 = data_1.groupby(by = 'Airline', as_index = False)['Fare'].mean().sort_values(by = 'Fare', ascending = False)
df_2['Fare'] = round(df_2['Fare'],1)

df_3 = data_1.groupby(by = 'Class', as_index = False)['Fare'].mean().sort_values(by = 'Fare', ascending = False)
df_3['Fare'] = round(df_3['Fare'],1)

In [5]:
df_1

       Airline     cnt
0      Vistara  231490
1    Air India  119841
2       Indigo   65659
3      AirAsia   15764
4     GO FIRST   10786
5     SpiceJet    5863
6     AkasaAir    2230
7  AllianceAir     393
8      StarAir      62

In [6]:
df_2

       Airline     Fare
8      Vistara  27240.8
0    Air India  26914.6
7      StarAir   9792.8
5       Indigo   8198.8
6     SpiceJet   8109.8
4     GO FIRST   8015.1
1      AirAsia   7092.3
3  AllianceAir   4077.5
2     AkasaAir   3570.0

In [7]:
df_3

             Class     Fare
2            First  60731.1
0         Business  51669.6
3  Premium Economy  16298.8
1          Economy  10206.9